REVALIDATE_SECRET_KEY="a-super-secret-key"

SANITY_DATASET="development"
SANITY_PROJECT="sjpys6vt"
SANITY_API_VERSION="2025-02-22"

// Duplicates for the temporary workaround for sanity config

SANITY_STUDIO_REVALIDATE_SECRET_KEY="a-super-secret-key"

SANITY_STUDIO_SANITY_DATASET="development"
SANITY_STUDIO_SANITY_PROJECT="sjpys6vt"
SANITY_STUDIO_SANITY_API_VERSION="2025-02-22"